<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/bollnh/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>





    <link rel="dns-prefetch" href="https://hm.baidu.com"/>

    <link rel="dns-prefetch" href="https://www.google-analytics.com"/>



    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Retrofit源码解析 | 
        
        Evan`s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/avatar.jpeg">
    <link rel="icon" href="/img/avatar.jpeg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="在上一篇文章详细讲解了Retrofit的基本使用，本篇文章从源码角度深度解析下Retrofit的具体实现过程。">
    <meta name="keywords" content="android blog,android,Retrofit,网络">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(https://lab.ixk.me/api/bing/);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Evan`s Blog">
    <meta name="msapplication-starturl" content="https://blog.popperevan.work/posts/6cf2e7d7/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Evan`s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/avatar.jpeg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    
        
            <link rel=alternate type="application/atom+xml" href="/atom.xml">
        
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://blog.popperevan.work/posts/6cf2e7d7/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Retrofit源码解析 | Evan`s Blog">
    <meta property="og:image" content="/img/avatar.jpeg">
    <meta property="og:description" content="在上一篇文章详细讲解了Retrofit的基本使用，本篇文章从源码角度深度解析下Retrofit的具体实现过程。">
    <meta property="og:article:tag" content="android"> <meta property="og:article:tag" content="Retrofit"> <meta property="og:article:tag" content="网络"> 

    
        <meta property="article:published_time" content="Thu Dec 03 2020 21:23:55 GMT+0800">
        <meta property="article:modified_time" content="Wed Dec 15 2021 01:32:29 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://blog.popperevan.work/posts/6cf2e7d7/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://blog.popperevan.work/posts/6cf2e7d7/index.html",
    "headline": "Retrofit源码解析",
    "datePublished": "Thu Dec 03 2020 21:23:55 GMT+0800",
    "dateModified": "Wed Dec 15 2021 01:32:29 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Evan",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.jpeg"
        },
        "description": "I want to be a popper or locker,but i'm a coder..."
    },
    "publisher": {
        "@type": "Organization",
        "name": "Evan`s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/avatar.jpeg"
        }
    },
    "keywords": ",android,Retrofit,网络android blog",
    "description": "在上一篇文章详细讲解了Retrofit的基本使用，本篇文章从源码角度深度解析下Retrofit的具体实现过程。",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', '213833113', 'auto');ga('send', 'pageview');
</script>
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?7346093326ac8070c4bd08029b0bd80f';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9C%A8%E4%B8%8A%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3%E4%BA%86Retrofit%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%EF%BC%8C%E6%9C%AC%E7%AF%87%E6%96%87%E7%AB%A0%E4%BB%8E%E6%BA%90%E7%A0%81%E8%A7%92%E5%BA%A6%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%E4%B8%8BRetrofit%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B%E3%80%82"><span class="post-toc-number">1.</span> <span class="post-toc-text">在上一篇文章详细讲解了Retrofit的基本使用，本篇文章从源码角度深度解析下Retrofit的具体实现过程。</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E5%85%88%E7%9C%8B%E4%B8%8B%E5%AE%9E%E7%8E%B0%E8%AF%B7%E6%B1%82%E7%94%A8%E5%88%B0%E7%9A%84%E5%87%A0%E4%B8%AA%E7%B1%BB%E7%9A%84%E5%90%AB%E4%B9%89"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">首先我们先看下实现请求用到的几个类的含义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AF%B7%E6%B1%82%E5%85%A5%E5%8F%A3"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">请求入口</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Retrofit源码解析
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.jpeg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Evan</strong>
        <span>12月 03, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/Retrofit/" rel="tag">Retrofit</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/android/" rel="tag">android</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Retrofit源码解析&url=https://blog.popperevan.work/posts/6cf2e7d7/index.html&pic=https://blog.popperevan.work/img/avatar.jpeg&searchPic=false&style=simple" rel="external nofollow noreferrer" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Retrofit源码解析&url=https://blog.popperevan.work/posts/6cf2e7d7/index.html&via=Evan" rel="external nofollow noreferrer" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.popperevan.work/posts/6cf2e7d7/index.html" rel="external nofollow noreferrer" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://blog.popperevan.work/posts/6cf2e7d7/index.html" rel="external nofollow noreferrer" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://blog.popperevan.work/posts/6cf2e7d7/index.html&text=Retrofit源码解析" rel="external nofollow noreferrer" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="在上一篇文章详细讲解了Retrofit的基本使用，本篇文章从源码角度深度解析下Retrofit的具体实现过程。"><a href="#在上一篇文章详细讲解了Retrofit的基本使用，本篇文章从源码角度深度解析下Retrofit的具体实现过程。" class="headerlink" title="在上一篇文章详细讲解了Retrofit的基本使用，本篇文章从源码角度深度解析下Retrofit的具体实现过程。"></a>在<a href="https://blog.popperevan.work/posts/4bd912da/">上一篇</a>文章详细讲解了Retrofit的基本使用，本篇文章从源码角度深度解析下Retrofit的具体实现过程。</h1><span id="more"></span>

<p>在读过<a href="https://blog.popperevan.work/posts/4bd912da/">上一篇</a>文章之后，你是否有以下这些疑问：</p>
<ol>
<li>Retrofit具体对OkHttp做了哪些封装或者底层是如何用 OkHttp 请求的</li>
<li>请求接口具体对加载过程是怎样的</li>
<li>注解是怎么解析的</li>
<li>整个请求过程是怎样的</li>
<li>Converter的转换过程</li>
<li>如何与RxJava结合使用的</li>
</ol>
<p>下面我们在源码的角度来一一的看看Retrofit的具体实现过程。</p>
<h2 id="首先我们先看下实现请求用到的几个类的含义"><a href="#首先我们先看下实现请求用到的几个类的含义" class="headerlink" title="首先我们先看下实现请求用到的几个类的含义"></a>首先我们先看下实现请求用到的几个类的含义</h2><ol>
<li><p><strong>Retrofit实例</strong> 通过构建者模式来build一个全局的请求实例类，进行配置所需的基本的一些配置。</p>
</li>
<li><p><strong>Call实例</strong> 执行网络请求的是一个顶层接口，需要看源码中的具体实现类实际是一个 <strong>OkHttpCall</strong></p>
</li>
<li><p><strong>Callback</strong>  回调，对请求响应结果的回调</p>
</li>
</ol>
<h2 id="请求入口"><a href="#请求入口" class="headerlink" title="请求入口"></a>请求入口</h2><pre><code class="java">Call&lt;T&gt;.enqueue.enqueue
</code></pre>
<blockquote>
<p>service.httpTest(“test”).enqueue函数，其中service.httpTest(“test”)就是上述的Call<T></p>
</blockquote>
<p>这是我们在RetrofitService接口中定义的，而在此之前我们需要初始化RetrofitService，然后返回的是 Call 对象。</p>
<p>我们先看下初始化的creat方法：</p>
<pre><code class="java">public &lt;T&gt; T create(final Class&lt;T&gt; service) &#123;
  validateServiceInterface(service);
  return (T)
      Proxy.newProxyInstance(
          service.getClassLoader(),
          new Class&lt;?&gt;[] &#123;service&#125;,
          new InvocationHandler() &#123;
            private final Platform platform = Platform.get();
            private final Object[] emptyArgs = new Object[0];

            @Override
            public @Nullable Object invoke(Object proxy, Method method, @Nullable Object[] args)
                throws Throwable &#123;
              // If the method is a method from Object then defer to normal invocation.
              if (method.getDeclaringClass() == Object.class) &#123;
                return method.invoke(this, args);
              &#125;
              args = args != null ? args : emptyArgs;
              return platform.isDefaultMethod(method)
                  ? platform.invokeDefaultMethod(method, service, proxy, args)
                  : loadServiceMethod(method).invoke(args);
            &#125;
          &#125;);
&#125;
</code></pre>
<p>这里首先是validateServiceInterface(service);方法，主要是就是验证我们定义的 RetrofitService是否是一个接口等，其实就是验证RetrofitService的合法性。 </p>
<p>然后就是通过一个动态代理，返回的RetrofitService实例。</p>
<blockquote>
<p>代理模式是Retrofit的一个重点内容，这里就不再赘述什么是动态代理，大家可自行百度。</p>
</blockquote>
<p>其中的method，args就是我们RetrofitService中对应的请求方法和参数。</p>
<p>返回值是一个三目运算，根据isDefaultMethod来决定具体返回什么，如果是默认方法（比如 Java8 ），就执行 platform 的默认方法。<strong>否则执行<code>loadServiceMethod</code>方法的<code>invoke</code>方法</strong>。</p>
<p><code>loadServiceMethod(method).invoke(args);</code>这个方法是我们这个 Retrofit 最关键的代码。下面我们来具体看看：</p>
<pre><code class="java">ServiceMethod&lt;?&gt; loadServiceMethod(Method method) &#123;
  ServiceMethod&lt;?&gt; result = serviceMethodCache.get(method);
  if (result != null) return result;

  synchronized (serviceMethodCache) &#123;
    result = serviceMethodCache.get(method);
    if (result == null) &#123;
      result = ServiceMethod.parseAnnotations(this, method);
      serviceMethodCache.put(method, result);
    &#125;
  &#125;
  return result;
&#125;
</code></pre>
<ol>
<li>serviceMethodCache（ConcurrentHashMap） 中取一个 ServiceMethod</li>
<li>如果有返回</li>
<li>如果没有通过parseAnnotations 创建一个</li>
<li>parseAnnotations方法</li>
</ol>
<ul>
<li>解析<code>method(ApiService的method)</code>中的注解信息，解析注解并保存在<code>RequestFactory</code>工厂中，在请求时再通过<code>RequestFactory</code>将请求信息做拼装</li>
<li>调用<code>HttpServiceMethod</code>的<code>parseAnnotations</code>创建<code>ServiceMethod</code></li>
</ul>
<ol start="5">
<li>放入缓存</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/evan0929/picture/img/%E6%88%AA%E5%B1%8F2021-12-15%20%E4%B8%8A%E5%8D%8812.36.54.png" alt="截屏2021-12-15 上午12.36.54" style="zoom:50%;" />

<blockquote>
<p>这里之所以放入缓存，因为我们的请求方法可能会调用多次，缓存提升性能。</p>
</blockquote>
<ol start="6">
<li>我们回过头去继续看parseAnnotations方法，最后返回的是：</li>
</ol>
<pre><code class="java">HttpServiceMethod.parseAnnotations(retrofit, method, requestFactory);
</code></pre>
<ol start="7">
<li></li>
</ol>
<pre><code class="kotlin">#HttpServiceMethod.class

static &lt;ResponseT, ReturnT&gt; HttpServiceMethod&lt;ResponseT, ReturnT&gt; parseAnnotations(
            Retrofit retrofit, Method method, RequestFactory requestFactory) &#123;
        boolean isKotlinSuspendFunction = requestFactory.isKotlinSuspendFunction;
        boolean continuationWantsResponse = false;
        boolean continuationBodyNullable = false;

        Annotation[] annotations = method.getAnnotations();
        Type adapterType;
        //1.获取adapterType，默认为method返回值类型
        if (isKotlinSuspendFunction) &#123;
            Type[] parameterTypes = method.getGenericParameterTypes();
            Type responseType =
                    Utils.getParameterLowerBound(
                            0, (ParameterizedType) parameterTypes[parameterTypes.length - 1]);
            if (getRawType(responseType) == Response.class &amp;&amp; responseType instanceof ParameterizedType) &#123;
                // Unwrap the actual body type from Response&lt;T&gt;.
                responseType = Utils.getParameterUpperBound(0, (ParameterizedType) responseType);
                continuationWantsResponse = true;
            &#125; else &#123;
            &#125;
            adapterType = new Utils.ParameterizedTypeImpl(null, Call.class, responseType);
            annotations = SkipCallbackExecutorImpl.ensurePresent(annotations);
        &#125; else &#123;
            adapterType = method.getGenericReturnType();
        &#125;
        //2.创建CallAdapter
        CallAdapter&lt;ResponseT, ReturnT&gt; callAdapter =
                createCallAdapter(retrofit, method, adapterType, annotations);
        Type responseType = callAdapter.responseType();
        //3.创建responseConverter
        Converter&lt;ResponseBody, ResponseT&gt; responseConverter =
                createResponseConverter(retrofit, method, responseType);

        okhttp3.Call.Factory callFactory = retrofit.callFactory;
        //4.创建HttpServiceMethod类型具体实例
        if (!isKotlinSuspendFunction) &#123;
            return new HttpServiceMethod.CallAdapted&lt;&gt;(requestFactory, callFactory, responseConverter, callAdapter);
        &#125;
        //兼容kotlin suspend方法
        else if (continuationWantsResponse) &#123;
            //noinspection unchecked Kotlin compiler guarantees ReturnT to be Object.
            return (HttpServiceMethod&lt;ResponseT, ReturnT&gt;)
                    new HttpServiceMethod.SuspendForResponse&lt;&gt;(
                            requestFactory,
                            callFactory,
                            responseConverter,
                            (CallAdapter&lt;ResponseT, Call&lt;ResponseT&gt;&gt;) callAdapter);
        &#125; else &#123;
            //noinspection unchecked Kotlin compiler guarantees ReturnT to be Object.
            return (HttpServiceMethod&lt;ResponseT, ReturnT&gt;)
                    new HttpServiceMethod.SuspendForBody&lt;&gt;(
                            requestFactory,
                            callFactory,
                            responseConverter,
                            (CallAdapter&lt;ResponseT, Call&lt;ResponseT&gt;&gt;) callAdapter,
                            continuationBodyNullable);
        &#125;
    &#125;
</code></pre>
<blockquote>
<p>注释1：获取<code>adapterType</code>，这里的<code>adapter</code>指的是<code>Retrofit</code>构建时通过<code>addCallAdapterFactory()</code>添加的类型，如果添加的是<code>RxJava</code>那<code>adapterType</code>便是<code>Observable</code>。默认是<code>method</code>返回值，同时也会做<code>kotlin suspend</code>适配</p>
<p>注释2：创建callAdapter，暂时掠过，下面详细描述</p>
<p>注释3：创建responseConverter，暂时掠过，下面详细描述</p>
<p>注释4：这里会创建具体的<code>HttpServiceMethod</code>类型实例，总共有三种类型<code>CallAdapted</code>、<code>SuspendForResponse</code>、<code>SuspendForBody</code>，第一种为默认类型，后两种可兼容kotlin suspend。内部主要做的事情其实很简单，就是通过内部的<code>adapter()</code>调用<code>callAdapter``adapter()</code>，具体代码就不贴了，感兴趣的自行查看</p>
</blockquote>
<ol start="8">
<li><code>invoke()</code>方法： 创建了一个<code>OkHttpCall</code>实例，它内部其实就是对<code>OkHttp</code>的一系列操作。返回的<code>Call</code>对象没做任何操作，而是传入到<code>adapter()</code>方法一并返回来，字面意思应该是一个适配操作。</li>
</ol>
<blockquote>
<p>这里的代理模式有以下优势：1. 通过代理模式做一个<code>切面操作(AOP)</code>完美规避方法注解解析的操作浸入到业务的问题 2.事先不知道<code>RetrofitService</code>方法数量，就算知道也避免不了逐一解析而产生大量的模版代码，此时可通过引入<code>动态代理</code>在运行时动态解析</p>
</blockquote>
<p>我们看到这里其实解决了两个疑惑：1. 注解解析 2.请求接口的关联。那么我们继续往下看invoke()方法：</p>
<pre><code class="java">@Override
final @Nullable ReturnT invoke(Object[] args) &#123;
  Call&lt;ResponseT&gt; call = new OkHttpCall&lt;&gt;(requestFactory, args, callFactory, responseConverter);
  return adapt(call, args);
&#125;
</code></pre>
<ul>
<li>创建了一个Call对象，是 OkHttpCall，这里就知道接口声明的 Call 对象是怎么来的了</li>
<li>返回adapt，在不使用 Kotlin 协程的情况下，其实调用的是子类 CallAdapted 的 <code>adapt</code></li>
</ul>
<p>HttpServiceMethod的实现类的<code>adapter</code>会执行对应<code>CallAdapter</code>的<code>adapter</code> 我们就取默认的<code>CallAdapter</code> 即<code>DefaultCallAdapterFactory</code>通过<code>get</code>获取的<code>CallAdapter</code></p>
<pre><code class="java">#DefaultCallAdapterFactory.class 
  public @Nullable CallAdapter&lt;?, ?&gt; get(
  return new CallAdapter&lt;Object, Call&lt;?&gt;&gt;() &#123; 
    @Override            
    public Type responseType() &#123;   
      return responseType;           
    &#125; 
    @Override  
    public Call&lt;Object&gt; adapt(Call&lt;Object&gt; call) &#123; 
      return executor == null ? call : new DefaultCallAdapterFactory.ExecutorCallbackCall&lt;&gt;(executor, call);                    &#125;    
  &#125;;  
 &#125;
</code></pre>
<p>内部<code>adapt</code>即<code>ApiService method</code>最终返回的<code>ExecutorCallbackCall</code>是<code>OkHttpCall</code>装饰类，最后可通过<code>OkHttpCall</code>的<code>execute</code>发起请求，代码如下：</p>
<pre><code class="java">#OkHttpCall.class

public Response&lt;T&gt; execute() throws IOException &#123;
        okhttp3.Call call;
        ...
        return parseResponse(call.execute());
    &#125;
</code></pre>
<p><code>OkHttp</code>常规操作，再把关注点放到<code>onResponse</code>的<code>parseResponse</code></p>
<pre><code class="java">#OkHttpCall.class 
Response&lt;T&gt; parseResponse(okhttp3.Response rawResponse) throws IOException &#123; 
...        T body = responseConverter.convert(catchingBody);
...        return Response.success(body, rawResponse); 
&#125;
</code></pre>
<p><code>responseConverter</code>会对<code>Body</code>做一个适配，如果<code>addConverterFactory</code>添加了<code>GsonConvert</code>那解析操作就会在此处进行.这个地方就解决我们疑惑对于Converter如何处理的遗憾，当然此处可以结合前面关于如何添加fastJson的实例使用，更香！</p>
<ol start="9">
<li>还有最后一个问题就是如何和RxJava结合使用，这里就要解析下callAdapter这个了：</li>
</ol>
<ul>
<li>创建callAdapter</li>
</ul>
<pre><code class="java">#HttpServiceMethod.class 
private static &lt;ResponseT, ReturnT&gt; CallAdapter&lt;ResponseT, ReturnT&gt; createCallAdapter( 
    Retrofit retrofit, Method method, Type returnType, Annotation[] annotations) &#123;  
    return (CallAdapter&lt;ResponseT, ReturnT&gt;) retrofit.callAdapter(returnType, annotations);  
... 
&#125;
</code></pre>
<p>通过<code>retrofit#callAdapter()</code>获取<code>CallAdapter</code>，继续跟</p>
<ul>
<li><pre><code class="java">#Retrofit.class
public CallAdapter&lt;?, ?&gt; callAdapter(Type returnType, Annotation[] annotations) &#123; 
    return nextCallAdapter(null, returnType, annotations); &#125; public CallAdapter&lt;?, ?&gt; nextCallAdapter(                @Nullable 
    CallAdapter.Factory skipPast, Type returnType, Annotation[] annotations) &#123; 
      int start = callAdapterFactories.indexOf(skipPast) + 1;  
      for (int i = start, count = callAdapterFactories.size(); i &lt; count; i++) &#123;   
        //通过returnType在callAdapterFactories获取adapter工厂，再get adapter
      CallAdapter&lt;?, ?&gt; adapter = callAdapterFactories.get(i).get(returnType, annotations, this);                        if (adapter != null) &#123; 
      return adapter;     
     &#125;  
  &#125;  
    ...  
&#125;
</code></pre>
<p>先通过<code>returnType</code>在<code>callAdapterFactories</code>获取adapter工厂，再通过工厂<code>get()</code>获取<code>CallAdapter</code>实例。<code>callAdapterFactories</code>是<code>3.1</code>结尾<code>build()</code>中初始化的，通过<code>platform</code>添加默认类型，也可以通过<code>addCallAdapterFactory()</code>添加<code>RxJava</code>之类的适配器类型。</p>
<p>这里用到了两个设计模式<code>适配器</code>跟<code>策略</code></p>
<p><strong>适配器模式</strong></p>
<p>返回的<code>CallAdapter</code>其实就是<code>Call&lt;T&gt;</code>的适配器，假如你想让<code>Retrofit</code>配合<code>RxJava</code>使用，常规方式只能在业务中单独创建<code>Observable</code>并与<code>Call</code>融合，关于<code>Observable</code>与<code>Call</code>融合(适配)其实是与业务无关的，此时可以引入适配器模式将<code>Call</code>适配成<code>Observable</code>，将适配细节从业务层挪到<code>Retrofit</code>内部，符合<code>迪米特法则</code></p>
<p><strong>策略模式</strong></p>
<p>通过<code>ReturnT</code>获取对应的<code>CallAdapter</code>，如果<code>ReturnT</code>是<code>Call&lt;T&gt;</code>那获取的是<code>DefaultCallAdapterFactory</code>创建的实例，如果是<code>Observable&lt;T&gt;</code>则获取的是<code>RxJava2CallAdapterFactory</code>创建的实例。假如想新增一种适配器只需明确<code>ReturnT</code>，创建对应工厂再通过<code>addCallAdapterFactory</code>添加即可，<code>Retrofit</code>会通过<code>ReturnT</code>自动寻找对应<code>CallAdapter</code>，符合<code>开闭原则(扩展开放)</code></p>
</li>
</ul>
<p>最后总结下Retrofit的整体请求流程：</p>
<img src="https://cdn.jsdelivr.net/gh/evan0929/picture/img/%E6%88%AA%E5%B1%8F2021-12-15%20%E4%B8%8A%E5%8D%881.31.24.png" alt="截屏2021-12-15 上午1.31.24" style="zoom:50%;" />

<p>Retrofit源码相关的内容就先解析到这吧</p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            本博客所有文章除特别说明外，均采用 <a href="/creativecommons.html" target="_blank">CC BY-NC-SA 4.0 Unported License</a> 协议。转载请注明出处！
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="https://blog.popperevan.work/posts/6cf2e7d7/">https://blog.popperevan.work/posts/6cf2e7d7/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 Gitalk -->
<div id="gitalk-comment">
    <!-- Gitalk 评论框 -->
<!-- Gitalk 评论框 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
    var gitalk = new Gitalk({
            clientID: '8dc30ac81281edb1b6f7',
            clientSecret: '3af3b4995f5041f1f9a8d9f4ebfde0f2a0cf94f9',
            repo: 'hexo',
            owner: 'evan0929',
            admin: ['evan0929'],
            id: md5(window.location.pathname),
            // facebook-like distraction free mode
            distractionFreeMode: false
        })
   gitalk.render('gitalk-container')
</script>


</div>
<style>
    #gitalk-comment {
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/posts/ff8004af/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            上一篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/posts/88a80a38/" id="post_nav-older" class="next-content">
            下一篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.jpeg" alt="Evan's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        popperevan1991@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/12/">十二月 2020<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">Book</i>
                
                标签
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">10</span>
            </a>
        </li>
        
            <li class="divider"></li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

    <a href="mailto:ibh@live.com" rel="external nofollow noreferrer" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.help
        <span class="mdl-button__ripple-container">
          <span class="mdl-ripple"></span>
        </span>
      </div>
    </a>

-->

<!-- Feedback -->
<!--

    <a href="https://github.com/bollnh/hexo-theme-material/issues" rel="external nofollow noreferrer" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.feedback
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

<!-- About Theme -->
<!--

    <a href=""https://github.com/bollnh/hexo-theme-materia" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/EvanPopper" rel="external nofollow noreferrer" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" rel="external nofollow noreferrer" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/evan0929" rel="external nofollow noreferrer" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="EvanW" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Evan`s Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/bollnh/hexo-theme-material" rel="external nofollow noreferrer" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- GitTalk -->





<!-- UC Browser Compatible -->
<!-- <script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script> -->

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?Pki5+pzkluqu53g+ouMWpA==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2018;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/bollnh/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
