<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/bollnh/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>





    <link rel="dns-prefetch" href="https://hm.baidu.com"/>

    <link rel="dns-prefetch" href="https://www.google-analytics.com"/>



    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            OkHttp基本应用 | 
        
        Evan`s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/avatar.jpeg">
    <link rel="icon" href="/img/avatar.jpeg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="android blog,android,OkHttp">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(https://lab.ixk.me/api/bing/);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Evan`s Blog">
    <meta name="msapplication-starturl" content="https://blog.popperevan.work/posts/88a80a38/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Evan`s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/avatar.jpeg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    
        
            <link rel=alternate type="application/atom+xml" href="/atom.xml">
        
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://blog.popperevan.work/posts/88a80a38/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="OkHttp基本应用 | Evan`s Blog">
    <meta property="og:image" content="/img/avatar.jpeg">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="android"> <meta property="og:article:tag" content="OkHttp"> 

    
        <meta property="article:published_time" content="Thu Dec 03 2020 01:17:29 GMT+0800">
        <meta property="article:modified_time" content="Fri Dec 03 2021 01:20:47 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://blog.popperevan.work/posts/88a80a38/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://blog.popperevan.work/posts/88a80a38/index.html",
    "headline": "OkHttp基本应用",
    "datePublished": "Thu Dec 03 2020 01:17:29 GMT+0800",
    "dateModified": "Fri Dec 03 2021 01:20:47 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Evan",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.jpeg"
        },
        "description": "I want to be a popper or locker,but i'm a coder..."
    },
    "publisher": {
        "@type": "Organization",
        "name": "Evan`s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/avatar.jpeg"
        }
    },
    "keywords": ",android,OkHttpandroid blog",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', '213833113', 'auto');ga('send', 'pageview');
</script>
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?7346093326ac8070c4bd08029b0bd80f';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#OkHttp%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="post-toc-number">1.</span> <span class="post-toc-text">OkHttp基本使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AE%98%E7%BD%91"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">官网</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">主要功能</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#get%E8%AF%B7%E6%B1%82"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">get请求</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#post%E8%AF%B7%E6%B1%82"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">post请求</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9C%80%E5%90%8E%E6%9D%A5%E4%B8%AA%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">最后来个流程图</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                OkHttp基本应用
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.jpeg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Evan</strong>
        <span>12月 03, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/OkHttp/" rel="tag">OkHttp</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/android/" rel="tag">android</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=OkHttp基本应用&url=https://blog.popperevan.work/posts/88a80a38/index.html&pic=https://blog.popperevan.work/img/avatar.jpeg&searchPic=false&style=simple" rel="external nofollow noreferrer" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=OkHttp基本应用&url=https://blog.popperevan.work/posts/88a80a38/index.html&via=Evan" rel="external nofollow noreferrer" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.popperevan.work/posts/88a80a38/index.html" rel="external nofollow noreferrer" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://blog.popperevan.work/posts/88a80a38/index.html" rel="external nofollow noreferrer" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://blog.popperevan.work/posts/88a80a38/index.html&text=OkHttp基本应用" rel="external nofollow noreferrer" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="OkHttp基本使用"><a href="#OkHttp基本使用" class="headerlink" title="OkHttp基本使用"></a>OkHttp基本使用</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>​    OkHttp 是一款高效的HTTP客户端，支持连接同一地址的链接共享同一个socket，通过连接池减小响应延迟，GZIP压缩，请求缓存等优势，核心主要有路由，连接协议，拦截器，代理，安全性认证，连接池以及网络适配。</p>
<h2 id="官网"><a href="#官网" class="headerlink" title="官网"></a>官网</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://square.github.io/okhttp/">官网地址</a></p>
<h2 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h2><h3 id="get请求"><a href="#get请求" class="headerlink" title="get请求"></a>get请求</h3><p>先上代码：</p>
<ol>
<li><p>get同步请求</p>
<pre><code class="java">   public static void getByExecute()&#123;
        //创建客户端
        OkHttpClient client=new OkHttpClient();
        //url
        String url = &quot;https://www.baidu.com/&quot;;
        //创建请求封装类（默认是get请求故可以不加）
        Request request = new Builder()
                .url(url)
                .build();
        //创建发送请求类
        Call call=client.newCall(request);
        // 同步请求要在子线程中开启
        new Thread(new Runnable() &#123;
            @Override
            public void run() &#123;
                try &#123;
                    //创建请求响应封装类
                    Response response = call.execute();
                    Log.e(TAG, &quot;okHttpGet run: response:&quot;+ response.body().string());
                &#125; catch (IOException e) &#123;
                    e.printStackTrace();
                    Log.e(TAG,e.getMessage());
                &#125;
            &#125;
        &#125;).start();
    &#125;
</code></pre>
</li>
<li><p>get异步请求</p>
</li>
</ol>
<pre><code class="java"> public static void getByEnqueue()&#123;
        //第二种创建client的方法
        OkHttpClient okHttpClient = new OkHttpClient.Builder().build();
        String url = &quot;https://www.baidu.com/&quot;;
        Request request = new Builder().url(url).build();
        Call call=okHttpClient.newCall(request);
        call.enqueue(new Callback() &#123;
            @Override
            public void onFailure(Call call, IOException e) &#123;
                Log.e(TAG, &quot;okHttpGet run: response:&quot;+ &quot;onFailure&quot; +e.getMessage());
            &#125;

            @Override
            public void onResponse(Call call, Response response) throws IOException &#123;
                Log.e(TAG, &quot;okHttpGet run: response:&quot;+ response.code());
                Log.e(TAG, &quot;okHttpGet run: response:&quot;+ response.body().string());
            &#125;
        &#125;);
    &#125;
</code></pre>
<p>从上述代码咱们来入手分析下：</p>
<ol>
<li><p>okhttp的get请求分为同步和异步两种请求方式</p>
</li>
<li><p>创建客户端（直接new的方法和调用builder的方法进行创建，其实在new方法的内部也是调用builder的方式，但是不能添加拦截器、超时参数、log日志、头文件、缓存等属性）</p>
</li>
<li><p>创建请求封装类（okhttp默认是get请求故可不加get()）</p>
</li>
<li><p>创建发送请求类</p>
</li>
<li><p>根据需求调用同步/异步请求方法</p>
</li>
</ol>
<blockquote>
<p>需要注意的是同步的方法会阻塞线程，需要开启子线程进行调用</p>
<p>异步调用的回调函数是在子线程，不能进行更新UI等操作，需要<code>runOnUiThread()</code>方法或者<code>Handler</code>来处理</p>
</blockquote>
<h3 id="post请求"><a href="#post请求" class="headerlink" title="post请求"></a>post请求</h3><p>​    <strong>post</strong>请求需要在<strong>Request</strong>传递一个<strong>RequestBody</strong>作为post的参数，<strong>RequestBody</strong>有两个子类：<strong>FormBody</strong>和<strong>MultipartBody</strong></p>
<ol>
<li>json数据提交</li>
</ol>
<pre><code class="java">public static void postByJson(String json)&#123;
    //创建客户端
    OkHttpClient okHttpClient = new OkHttpClient.Builder().build();
      //创建json
      public static final MediaType JSON = MediaType.parse(&quot;application/json; charset=utf-8&quot;);
    //创建RequestBody
    RequestBody body = RequestBody.create(JSON, json);
    //创建请求封装类
    Request request = new Request.Builder()
            .url(&quot;http://www.jianshu.com/&quot;)
            .post(body)
            .build();
    //创建发送请求类
    Call call = okHttpClient.newCall(request);
    //发送请求
    call.enqueue(new Callback() &#123;
        @Override
        public void onFailure(Call call, IOException e) &#123;
            Log.e(TAG, &quot;okHttpPost run: response:&quot;+ &quot;onFailure&quot; +e.getMessage());
        &#125;

        @Override
        public void onResponse(Call call, Response response) throws IOException &#123;
            Log.e(TAG, &quot;okHttpPost run: response:&quot;+ response.code());
        &#125;
    &#125;);
&#125;
</code></pre>
<ol start="2">
<li>表单提交</li>
</ol>
<p>FromBody用于提交表单键值对</p>
<pre><code class="java">public static void postByFormBody()&#123;
    //创建客户端
    OkHttpClient okHttpClient = new OkHttpClient.Builder().build();
    //创建form表单
    FormBody formBody = new FormBody.Builder()
            .add(&quot;username&quot;, &quot;admin&quot;)
            .add(&quot;password&quot;, &quot;admin&quot;)
            .build();
    //创建请求封装类
    Request request = new Request.Builder()
            .url(&quot;http://www.jianshu.com/&quot;)
            .post(formBody)
            .build();
    //创建发送请求类
    Call call = okHttpClient.newCall(request);
    //发送请求
    call.enqueue(new Callback() &#123;
        @Override
        public void onFailure(Call call, IOException e) &#123;
            Log.e(TAG, &quot;okHttpPost run: response:&quot;+ &quot;onFailure&quot; +e.getMessage());

        &#125;

        @Override
        public void onResponse(Call call, Response response) throws IOException &#123;
            Log.e(TAG, &quot;okHttpPost run: response:&quot;+ response.code());

        &#125;
    &#125;);
&#125;
</code></pre>
<p>当然这是最简单的表单提交直接在Formbody对象创建的过程中add API所需的params。我们在实际工作中肯定不会这样来做，不仅代码冗余而且扩展性太差，我们不能每个借口都初始化一边Formbody对象，然后一个个的add。我们肯定是传递params的方式来做。这里给大家演示下：</p>
<pre><code class="java">public static void postByFormBody(String userName,String password )&#123;
    //创建客户端
    OkHttpClient okHttpClient = new OkHttpClient.Builder().build();
    //创建hashmap
    HashMap&lt;String,String&gt; paramsMap=new HashMap&lt;&gt;();
    paramsMap.put(&quot;username&quot;,userName);
    paramsMap.put(&quot;password&quot;,password);
    //创建form表单
    FormBody.Builder builder = new FormBody.Builder();
    for (String key : paramsMap.keySet()) &#123;
        //追加表单信息
        builder.add(key, paramsMap.get(key));
    &#125;
    RequestBody formBody=builder.build();
    //创建请求封装类
    Request request = new Request.Builder()
            .url(&quot;http://www.jianshu.com/&quot;)
            .post(formBody)
            .build();
    //创建发送请求类
    Call call = okHttpClient.newCall(request);
    //发送请求
    call.enqueue(new Callback() &#123;
        @Override
        public void onFailure(Call call, IOException e) &#123;
            Log.e(TAG, &quot;okHttpPost run: response:&quot;+ &quot;onFailure&quot; +e.getMessage());

        &#125;

        @Override
        public void onResponse(Call call, Response response) throws IOException &#123;
            Log.e(TAG, &quot;okHttpPost run: response:&quot;+ response.code());

        &#125;
    &#125;);
&#125;
</code></pre>
<p>看完之后，你要说了这样写也没少写多少代码，也没看到代码的优雅之处呀。别急！，这里就要给大家说了我们这里之所以使用<strong>HashMap</strong>这样的数据结构，优点在于他的查找速度为O(1),很快。但是哈，对于我们工作中的API来说，其实没有那么多的params的，这里的优势也体现不出来。并且<strong>HashMap</strong>消耗内存比较大。所以这里在params少的情况下不太提倡，而且我们经常传参数都是用的JAVA bean的形式。所以这里给出我们常用的调用方式：</p>
<ol>
<li>首先我们新建一个bean</li>
</ol>
<pre><code class="java">public class RequestBean implements Serializable&#123;
    private String name;
    private String value;

    public RequestBean(String name, String value) &#123;
        this.name = name;
        this.value = value;
    &#125;

    public String name() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name = name;
    &#125;

    public String getValue() &#123;
        return value;
    &#125;

    public void setValue(String value) &#123;
        this.value = value;
    &#125;
&#125;
</code></pre>
<ol start="2">
<li>调用</li>
</ol>
<pre><code class="java">public static void postByFormBody()&#123;
    //创建客户端
    OkHttpClient okHttpClient = new OkHttpClient.Builder().build();
    //创建一个FormBody.Builder
    FormBody.Builder builder=new FormBody.Builder();
      //创建list
    List&lt;RequestBean&gt;beans=new ArrayList&lt;&gt;();
      beans.add(new RequestBean(&quot;userName&quot;,&quot;admin&quot;));
    beans.add(new RequestBean(&quot;password&quot;,&quot;123456&quot;));
       if (beans!=null&amp;&amp;beans.size()&gt;0)&#123;
            for (final RequestBean p : beans) &#123;
                builder.add(p.getName(),p.getValue());
            &#125;
        &#125;
      //创建RequestBody
    RequestBody formBody=builder.build();
    //创建请求封装类
    Request request = new Request.Builder()
            .url(&quot;http://www.jianshu.com/&quot;)
            .post(formBody)
            .build();
    //创建发送请求类
    Call call = okHttpClient.newCall(request);
    //发送请求
    call.enqueue(new Callback() &#123;
        @Override
        public void onFailure(Call call, IOException e) &#123;
            Log.e(TAG, &quot;okHttpPost run: response:&quot;+ &quot;onFailure&quot; +e.getMessage());

        &#125;

        @Override
        public void onResponse(Call call, Response response) throws IOException &#123;
            Log.e(TAG, &quot;okHttpPost run: response:&quot;+ response.code());

        &#125;
    &#125;);
&#125;
</code></pre>
<ol start="3">
<li>文件上传</li>
</ol>
<p>MultipartBody可以构建与HTML文件上传格式兼容的复杂请求体。</p>
<p>此处以上传图片为例：</p>
<pre><code class="java">public static void postByFile()&#123;
    //创建客户端
    OkHttpClient okHttpClient = new OkHttpClient.Builder().build();
    //创建一个file对象
    File file = new File(&quot;File path&quot;);
    //创建RequestBody 
    RequestBody requestBody = RequestBody.create(MediaType.parse(&quot;application/octet-stream&quot;), file);
    //创建MultipartBody
    MultipartBody multipartBody = new MultipartBody.Builder()
            .setType(MultipartBody.FORM)
            .addFormDataPart(&quot;param1&quot;, &quot;value1&quot;)
            .addFormDataPart(&quot;param2&quot;, &quot;value2&quot;)
            .addFormDataPart(&quot;param3&quot;, &quot;value3&quot;)
            .addFormDataPart(&quot;pic&quot;, &quot;1.png&quot;, requestBody)
            .build();
    //创建请求封装类
    Request request = new Request.Builder()
            .url(&quot;http://www.jianshu.com/&quot;)
            .post(multipartBody)
            .build();
    //创建发送请求类
    Call call = okHttpClient.newCall(request);
    //发送请求
    call.enqueue(new Callback() &#123;
        @Override
        public void onFailure(Call call, IOException e) &#123;
            Log.e(TAG, &quot;okHttpPost run: response:&quot;+ &quot;onFailure&quot; +e.getMessage());

        &#125;

        @Override
        public void onResponse(Call call, Response response) throws IOException &#123;
            Log.e(TAG, &quot;okHttpPost run: response:&quot;+ response.code());

        &#125;
    &#125;);
&#125;
</code></pre>
<blockquote>
<p>文件依然是通过addFormDataPart进行添加，只不过多了一个RequestBody参数<br>将文件存放到RequestBody中，然后将该RequestBody添加到MultipartBody中，组成一个完整的RequestBody用于请求<br>“application/octet-stream”是以文件流方式传输，适合于所有文件，也可以使用指定的Content-Type进行传输，比如<code>&quot;application/x-png&quot;</code></p>
</blockquote>
<p>通过MultipartBody就可以轻松将文件上传至服务器，无需进行复杂的流操作，但是美中不足的是没有进度信息，如果文件较大的情况下，上传耗时比较久，只有文件完全上传后才有回调，十分不友好.</p>
<ol start="4">
<li>文件上传进度</li>
</ol>
<p>OkHttp并没有提供进度的相关回调或者接口，但是POST都是通过RequestBody进行请求的，查看RequestBody类就可以发现RequestBody只有三个主要方法</p>
<pre><code class="java">/** Returns the Content-Type header for this body. */
public abstract @Nullable MediaType contentType();

/**
* Returns the number of bytes that will be written to &#123;@code sink&#125; in a call to &#123;@link #writeTo&#125;,
 * or -1 if that count is unknown.
 */
public long contentLength() throws IOException &#123;
  return -1;
&#125;

/** Writes the content of this request to &#123;@code sink&#125;. */
public abstract void writeTo(BufferedSink sink) throws IOException;
</code></pre>
<p>根据注释可以明确各个方法的作用</p>
<ol>
<li>contentType() 返回Content-Type</li>
<li>contentLength() 返回已写入数据大小</li>
<li>writeTo 将数据写入BufferedSink</li>
</ol>
<p>RequestBody还提供了几个请求的实现，当上传文件的时候的实现方法：</p>
<pre><code class="java">/** Returns a new request body that transmits the content of &#123;@code file&#125;. */
public static RequestBody create(final @Nullable MediaType contentType, final File file) &#123;
  if (file == null) throw new NullPointerException(&quot;file == null&quot;);

  return new RequestBody() &#123;
    @Override public @Nullable MediaType contentType() &#123;
      return contentType;
    &#125;

    @Override public long contentLength() &#123;
      return file.length();
    &#125;

    @Override public void writeTo(BufferedSink sink) throws IOException &#123;
      Source source = null;
      try &#123;
        source = Okio.source(file);
        sink.writeAll(source);
      &#125; finally &#123;
        Util.closeQuietly(source);
      &#125;
    &#125;
  &#125;;
&#125;
</code></pre>
<p>因此只要获取BufferedSink的大小就可以获取文件传输的大小，但是OkHttp提供的方法中是将文件通过writeAll()进行写入的，无法确定每个时间段具体传输了多少，继续查看writeAll()</p>
<pre><code class="java">@Override public long writeAll(Source source) throws IOException &#123;
    if (source == null) throw new IllegalArgumentException(&quot;source == null&quot;);
    long totalBytesRead = 0;
    for (long readCount; (readCount = source.read(this, Segment.SIZE)) != -1; ) &#123;
      totalBytesRead += readCount;
    &#125;
    return totalBytesRead;
  &#125;
</code></pre>
<p>到这就很明了了，writeAll每次写入的是Segment.SIZE(8192)字节，我们只要将writeAll提取出来就可以自己控制上传的进度了</p>
<pre><code class="java">public class FileRequestBody extends RequestBody &#123;
    private RequestBody mRequestBody;
    private long mContentLength;
    private LoadingListener mLoadingListener;

    public FileRequestBody(RequestBody requestBody, LoadingListener loadingListener) &#123;
        mRequestBody = requestBody;
        mLoadingListener = loadingListener;
    &#125;

    //文件的总长度
    @Override
    public long contentLength() &#123;
        try &#123;
            if (mContentLength == 0)
                mContentLength = mRequestBody.contentLength();
            return mContentLength;
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125;
        return -1;
    &#125;

    @Override
    public MediaType contentType() &#123;
        return mRequestBody.contentType();
    &#125;

    @Override
    public void writeTo(BufferedSink sink) throws IOException &#123;
        ByteSink byteSink = new ByteSink(sink);
        BufferedSink mBufferedSink = Okio.buffer(byteSink);
        mRequestBody.writeTo(mBufferedSink);
        mBufferedSink.flush();
    &#125;


    private final class ByteSink extends ForwardingSink &#123;
        //已经上传的长度
        private long mByteLength = 0L;

        ByteSink(Sink delegate) &#123;
            super(delegate);
        &#125;

        @Override
        public void write(Buffer source, long byteCount) throws IOException &#123;
            super.write(source, byteCount);
            mByteLength += byteCount;
            mLoadingListener.onProgress(mByteLength, contentLength());
        &#125;
    &#125;

    public interface LoadingListener &#123;
        void onProgress(long currentLength, long contentLength);
    &#125;
&#125;
</code></pre>
<p>调用的时候也只需要将</p>
<pre><code class="java">RequestBody requestBody = RequestBody.create(MediaType.parse(&quot;application/octet-stream&quot;), file);
</code></pre>
<p>替换成</p>
<pre><code class="java">RequestBody requestBody = new FileRequestBody(MediaType.parse(&quot;application/octet-stream&quot;), file);
</code></pre>
<ol start="5">
<li><p>图片下载，文件下载</p>
<p>图片下载是通过回调的Response拿到byte[]然后decode成图片；<br>文件下载，就是拿到inputStream做写文件操作；</p>
</li>
<li><p>请求回调</p>
</li>
</ol>
<p>同步请求：</p>
<pre><code class="java">Response response = call.execute();
</code></pre>
<p>异步请求是在onResponse回调中</p>
<p>同样都会拿到一个<strong>Response</strong>对象：</p>
<pre><code class="java">//请求响应数据ResponseBody对象
response.body();
//请求响应的code 如成功200 
response.code();
//请求响应的header信息
response.headers();
</code></pre>
<p>数据处理：</p>
<pre><code class="java">//请求响应数据处理
response.body().string();
response.body().bytes();
response.body().charStream();
response.body().byteStream();
</code></pre>
<p>okhttp会返回以上几种常用格式的响应数据，可根据业务的具体需求对数据进行格式化。</p>
<h3 id="最后来个流程图"><a href="#最后来个流程图" class="headerlink" title="最后来个流程图"></a>最后来个流程图</h3><p><img src="https://cdn.jsdelivr.net/gh/evan0929/picture/img/%E6%88%AA%E5%B1%8F2021-12-02%20%E4%B8%8B%E5%8D%8811.34.19-20211203011800461.png" alt="截屏2021-12-02 下午11.34.19"></p>
<center> -----本文结束啦感谢您的阅读-----


        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            本博客所有文章除特别说明外，均采用 <a href="/creativecommons.html" target="_blank">CC BY-NC-SA 4.0 Unported License</a> 协议。转载请注明出处！
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="https://blog.popperevan.work/posts/88a80a38/">https://blog.popperevan.work/posts/88a80a38/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 Gitalk -->
<div id="gitalk-comment">
    <!-- Gitalk 评论框 -->
<!-- Gitalk 评论框 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
    var gitalk = new Gitalk({
            clientID: '8dc30ac81281edb1b6f7',
            clientSecret: '3af3b4995f5041f1f9a8d9f4ebfde0f2a0cf94f9',
            repo: 'hexo',
            owner: 'evan0929',
            admin: ['evan0929'],
            id: md5(window.location.pathname),
            // facebook-like distraction free mode
            distractionFreeMode: false
        })
   gitalk.render('gitalk-container')
</script>


</div>
<style>
    #gitalk-comment {
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/posts/ff8004af/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            上一篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/posts/d717c770/" id="post_nav-older" class="next-content">
            下一篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.jpeg" alt="Evan's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        popperevan1991@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/12/">十二月 2020<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">Book</i>
                
                标签
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">8</span>
            </a>
        </li>
        
            <li class="divider"></li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

    <a href="mailto:ibh@live.com" rel="external nofollow noreferrer" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.help
        <span class="mdl-button__ripple-container">
          <span class="mdl-ripple"></span>
        </span>
      </div>
    </a>

-->

<!-- Feedback -->
<!--

    <a href="https://github.com/bollnh/hexo-theme-material/issues" rel="external nofollow noreferrer" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.feedback
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

<!-- About Theme -->
<!--

    <a href=""https://github.com/bollnh/hexo-theme-materia" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/EvanPopper" rel="external nofollow noreferrer" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" rel="external nofollow noreferrer" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/evan0929" rel="external nofollow noreferrer" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="EvanW" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Evan`s Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/bollnh/hexo-theme-material" rel="external nofollow noreferrer" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- GitTalk -->





<!-- UC Browser Compatible -->
<!-- <script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script> -->

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?Pki5+pzkluqu53g+ouMWpA==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2018;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/bollnh/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
